* {
  box-sizing: border-box;
}

header {
  background-color: rgba(110, 110, 201, 0.377);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(223, 201, 201);
  padding: 20px;
}
.jumbotron {
  background: rgb(223, 201, 201);
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

.apiData {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 20px;
  width: 18rem;
}
.card-text {
  height: 200px;
  overflow: hidden;
}
.btn-primary {
  position: absolute;
  bottom: 10px;
}

footer {
  background-color: rgba(110, 110, 201, 0.377);
  padding: 10px;
  text-align: center;
  color: white;
}
.img {
  width: 100%;
  height: 200px;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .card {
    width: 28rem;
  }
}
